server.port = 8082
spring.data.rest.base-uri=/api
books.backend.url=http://localhost:8081

keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=books.client
keycloak.credentials.secret=5ac140de-7722-4964-a4ce-3305e152c467
keycloak.use-resource-role-mappings=false
keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=books
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*